CREATE TABLE IF NOT EXISTS EMPLOYEE (
  ID INT AUTO_INCREMENT,
  NAME VARCHAR(100),
  EMAIL VARCHAR(100),
  PASSWORD VARCHAR(100),
  PICTURE_URL VARCHAR(100),
  JOB VARCHAR(100),
  MANAGER INT,
  HIRED_ON DATE,
  SALARY INT,
  BU_NO INT,
  GRADE INT,
  TYPE ENUM('EXTERNAL', 'INTERNAL', 'CONTRACT', 'CLIENT'),
  AUTH_TYPE ENUM('ADMIN', 'EMPLOYEE'),
  ABOUT VARCHAR(1000),
  constraint pk_employee primary key (ID),
  constraint fk_business_unit foreign key (BU_NO) references BUSINESS_UNIT (ID)
)
